[Interface]
PrivateKey = [your prive key]
ListenPort = 51820
Address = 10.0.0.2/32
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = [server public key]
PresharedKey = [shared key]
AllowedIPs = 0.0.0.0/0
Endpoint = [server ip or domain name]
PersistentKeepalive = 25
